{
    "name": "yank0vy3rdna.ru",
    "version": "1.0.0",
    "description": "yank0vy3rdna website",
    "author": "yank0vy3rdna <yankovyerdna@yandex.ru>",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    }
  }